api/proto/v1/todo-service.proto

syntax = "proto3";
package v1;

import "google/protobuf/timestamp.proto";

// task - to be done
message ToDo {
    int64 is = 1;
    string title = 2 ;
    string description = 3;
    google.protobuf.Timestamp reminder = 4;
}

// Create New Task 
message CreateRequest{
    string api = 1;
    ToDo toDo = 2;
}

// Create Response
message CreateResponse {
    string api = 1;
    int64 id = 2;
}

//Read Task
message ReadRequest{
    string api = 1;
    int64 id =2;
}

message ReadResponse{
    string api = 1;
   ToDo toDo = 2;
}

message ReadAllRequest{
    string api = 1;
}
message ReadAllResponse{
    string api = 1;
    repeated ToDo toDos =2;
}

// Update Task
message UpdateRequest{
    string api = 1;
    ToDo toDo =2;
}

message UpdateResponse{
    string api = 1;
    int64 id =2;
}

//Delete Task
message DeleteRequest{
    string api =1;
    int64 id =2;
}

message DeleteResponse{
    string api =1;
    int64 deleted =2;
}


// Service - Manage Task
service ToDoService{
    rpc Create (CreateRequest) returns (CreateResponse);
    rpc Read (ReadRequest) returns (ReadResponse);
    rpc Update (UpdateRequest) returns (UpdateResponse);
    rpc Delete (DeleteRequest) returns (DeleteResponse);
    rpc ReadAll (ReadAllRequest) returns (ReadAllResponse);
}